<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./bundle.js"></script>
    <title>To-Do List</title>
</head>

<body>
    <div class="header"></div>
    <div class="sidebar">
        <div id="sidebarHeader">
            <div id="sidebarTitle">Projects</div>
            <button id="addProject">+</button>
            <dialog id="projectModal">
                <form>
                    <p>
                        <label for="newProjectTitle">Project Title</label>
                        <input type="text" id="newProjectTitle">
                    </p>
                    <div>
                        <button formmethod="dialog">Cancel</button>
                        <button id="confirmBtn" value="projectTitle">Confirm</button>
                    </div>
                </form>
            </dialog>
        </div>
        <ul id="projectList"></ul>
    </div>
    <div class="content">
        <div></div>
        <div class="current-project">
            <div id="projectTitle"></div>
            <hr>
            <div id="todoList"></div>
        </div>
        <div></div>
    </div>
</body>

</html>